1513530990582	Rename type 'ShoppingTest01'
1513531039841	Rename type 'ShoppingTest'
1513531066725	Rename compilation unit 'ShoppingTest02.java'
1513531179434	Rename package 'com.java.hibernate'
1513531224153	Move compilation unit
1513531248871	Move compilation unit
1513531253676	Delete element
1513531267233	Rename package 'com.java.One2Many'
1513531295200	Rename package 'com.java.hibernate'
1513531322359	Move compilation unit
1513531326127	Move compilation unit
1513531331861	Move compilation unit
1513531346636	Copy compilation unit
1513531356596	Copy compilation unit
1513531653275	Move package
1513531696366	Copy files
1513532143113	Rename package 'com.java.One2Many'
1513538891979	Rename type 'One2ManyTest02'
1513539866789	Copy files
1513544338425	Copy file
1513548738289	Copy files
