#
#Tue Dec 19 12:56:40 IST 2017
task-tag-projects-already-scanned=HibernateUsingJspServlet,Annotations,One2Many,Many2Many,hibernateapp02,hibernateapp01,hibernateapp04,CacheLevels,hibernateapp03,Servers,RemoteSystemsTempFiles,Many2One
